[1mdiff --git a/.gitignore b/.gitignore[m
[1mindex 104b544..ea3f699 100644[m
[1m--- a/.gitignore[m
[1m+++ b/.gitignore[m
[36m@@ -482,3 +482,4 @@[m [m$RECYCLE.BIN/[m
 [m
 # Vim temporary swap files[m
 *.swp[m
[32m+[m[32msrc/InnovateFuture.Api/appsettings.Development.json[m
\ No newline at end of file[m
[1mdiff --git a/src/InnovateFuture.Api/Controllers/OrdersController.cs b/src/InnovateFuture.Api/Controllers/OrdersController.cs[m
[1mindex 58eaad7..6830b70 100644[m
[1m--- a/src/InnovateFuture.Api/Controllers/OrdersController.cs[m
[1m+++ b/src/InnovateFuture.Api/Controllers/OrdersController.cs[m
[36m@@ -37,7 +37,7 @@[m [mnamespace InnovateFuture.Api.Controllers[m
         /// <param name="id"></param>[m
         /// <returns></returns>[m
         [HttpGet("{id}")][m
[31m-        public async Task<IActionResult> GetOrder([FromQuery]Guid id)[m
[32m+[m[32m        public async Task<IActionResult> GetOrder(Guid id)[m
         {[m
             var query = new GetOrderQuery { OrderId = id };[m
             var order = await _mediator.Send(query);[m
[1mdiff --git a/src/InnovateFuture.Api/Init/SwaggerInitExtension.cs b/src/InnovateFuture.Api/Init/SwaggerInitExtension.cs[m
[1mindex 0378916..357a1aa 100644[m
[1m--- a/src/InnovateFuture.Api/Init/SwaggerInitExtension.cs[m
[1m+++ b/src/InnovateFuture.Api/Init/SwaggerInitExtension.cs[m
[36m@@ -31,7 +31,7 @@[m [mpublic static class SwaggerInitExtension[m
 [m
                 // config summery comments into each action in swagger[m
                 var xmlFileName = $"{Assembly.GetExecutingAssembly().GetName().Name}.xml";[m
[31m-                option.IncludeXmlComments(Path.Combine(AppContext.BaseDirectory, xmlFileName), true);[m
[32m+[m[32m                //option.IncludeXmlComments(Path.Combine(AppContext.BaseDirectory, xmlFileName), true);[m
 [m
                 // config auth[m
                 option.AddSecurityDefinition("Bearer", new OpenApiSecurityScheme[m
[1mdiff --git a/src/InnovateFuture.Application/Orders/Queries/GetOrderQuery.cs b/src/InnovateFuture.Application/Orders/Queries/GetOrderQuery.cs[m
[1mindex 6ac2b16..bb7d0a7 100644[m
[1m--- a/src/InnovateFuture.Application/Orders/Queries/GetOrderQuery.cs[m
[1m+++ b/src/InnovateFuture.Application/Orders/Queries/GetOrderQuery.cs[m
[36m@@ -6,7 +6,7 @@[m [mnamespace InnovateFuture.Application.Orders.Queries[m
 {[m
     public class GetOrderQuery : IRequest<OrderDto>[m
     {[m
[31m-        [Required][m
[32m+[m
         public Guid OrderId { get; set; }[m
     }[m
 }[m
[1mdiff --git a/src/InnovateFuture.Infrastructure/Migrations/ApplicationDbContextModelSnapshot.cs b/src/InnovateFuture.Infrastructure/Migrations/ApplicationDbContextModelSnapshot.cs[m
[1mindex 4a4da3a..dff054c 100644[m
[1m--- a/src/InnovateFuture.Infrastructure/Migrations/ApplicationDbContextModelSnapshot.cs[m
[1m+++ b/src/InnovateFuture.Infrastructure/Migrations/ApplicationDbContextModelSnapshot.cs[m
[36m@@ -1,87 +1,87 @@[m
[31m-﻿// <auto-generated />[m
[31m-using System;[m
[31m-using InnovateFuture.Infrastructure.Persistence;[m
[31m-using Microsoft.EntityFrameworkCore;[m
[31m-using Microsoft.EntityFrameworkCore.Infrastructure;[m
[31m-using Microsoft.EntityFrameworkCore.Storage.ValueConversion;[m
[31m-using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;[m
[31m-[m
[31m-#nullable disable[m
[31m-[m
[31m-namespace InnovateFuture.Infrastructure.Migrations[m
[31m-{[m
[31m-    [DbContext(typeof(ApplicationDbContext))][m
[31m-    partial class ApplicationDbContextModelSnapshot : ModelSnapshot[m
[31m-    {[m
[31m-        protected override void BuildModel(ModelBuilder modelBuilder)[m
[31m-        {[m
[31m-#pragma warning disable 612, 618[m
[31m-            modelBuilder[m
[31m-                .HasAnnotation("ProductVersion", "8.0.11")[m
[31m-                .HasAnnotation("Relational:MaxIdentifierLength", 63);[m
[31m-[m
[31m-            NpgsqlModelBuilderExtensions.UseIdentityByDefaultColumns(modelBuilder);[m
[31m-[m
[31m-            modelBuilder.Entity("InnovateFuture.Domain.Entities.Order", b =>[m
[31m-                {[m
[31m-                    b.Property<Guid>("Id")[m
[31m-                        .ValueGeneratedOnAdd()[m
[31m-                        .HasColumnType("uuid");[m
[31m-[m
[31m-                    b.Property<DateTime>("CreatedDate")[m
[31m-                        .HasColumnType("timestamp with time zone");[m
[31m-[m
[31m-                    b.Property<string>("CustomerName")[m
[31m-                        .IsRequired()[m
[31m-                        .HasMaxLength(100)[m
[31m-                        .HasColumnType("character varying(100)");[m
[31m-[m
[31m-                    b.HasKey("Id");[m
[31m-[m
[31m-                    b.ToTable("Orders");[m
[31m-                });[m
[31m-[m
[31m-            modelBuilder.Entity("InnovateFuture.Domain.Entities.OrderItem", b =>[m
[31m-                {[m
[31m-                    b.Property<Guid>("Id")[m
[31m-                        .ValueGeneratedOnAdd()[m
[31m-                        .HasColumnType("uuid");[m
[31m-[m
[31m-                    b.Property<Guid>("OrderId")[m
[31m-                        .HasColumnType("uuid");[m
[31m-[m
[31m-                    b.Property<string>("ProductName")[m
[31m-                        .IsRequired()[m
[31m-                        .HasMaxLength(200)[m
[31m-                        .HasColumnType("character varying(200)");[m
[31m-[m
[31m-                    b.Property<int>("Quantity")[m
[31m-                        .HasColumnType("integer");[m
[31m-[m
[31m-                    b.Property<decimal>("UnitPrice")[m
[31m-                        .HasColumnType("decimal(18,2)");[m
[31m-[m
[31m-                    b.HasKey("Id");[m
[31m-[m
[31m-                    b.HasIndex("OrderId");[m
[31m-[m
[31m-                    b.ToTable("OrderItems");[m
[31m-                });[m
[31m-[m
[31m-            modelBuilder.Entity("InnovateFuture.Domain.Entities.OrderItem", b =>[m
[31m-                {[m
[31m-                    b.HasOne("InnovateFuture.Domain.Entities.Order", null)[m
[31m-                        .WithMany("Items")[m
[31m-                        .HasForeignKey("OrderId")[m
[31m-                        .OnDelete(DeleteBehavior.Cascade)[m
[31m-                        .IsRequired();[m
[31m-                });[m
[31m-[m
[31m-            modelBuilder.Entity("InnovateFuture.Domain.Entities.Order", b =>[m
[31m-                {[m
[31m-                    b.Navigation("Items");[m
[31m-                });[m
[31m-#pragma warning restore 612, 618[m
[31m-        }[m
[31m-    }[m
[31m-}[m
[32m+[m[32m﻿// <auto-generated />[m[41m[m
[32m+[m[32musing System;[m[41m[m
[32m+[m[32musing InnovateFuture.Infrastructure.Persistence;[m[41m[m
[32m+[m[32musing Microsoft.EntityFrameworkCore;[m[41m[m
[32m+[m[32musing Microsoft.EntityFrameworkCore.Infrastructure;[m[41m[m
[32m+[m[32musing Microsoft.EntityFrameworkCore.Storage.ValueConversion;[m[41m[m
[32m+[m[32musing Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;[m[41m[m
[32m+[m[41m[m
[32m+[m[32m#nullable disable[m[41m[m
[32m+[m[41m[m
[32m+[m[32mnamespace InnovateFuture.Infrastructure.Migrations[m[41m[m
[32m+[m[32m{[m[41m[m
[32m+[m[32m    [DbContext(typeof(ApplicationDbContext))][m[41m[m
[32m+[m[32m    partial class ApplicationDbContextModelSnapshot : ModelSnapshot[m[41m[m
[32m+[m[32m    {[m[41m[m
[32m+[m[32m        protected override void BuildModel(ModelBuilder modelBuilder)[m[41m[m
[32m+[m[32m        {[m[41m[m
[32m+[m[32m#pragma warning disable 612, 618[m[41m[m
[32m+[m[32m            modelBuilder[m[41m[m
[32m+[m[32m                .HasAnnotation("ProductVersion", "8.0.11")[m[41m[m
[32m+[m[32m                .HasAnnotation("Relational:MaxIdentifierLength", 63);[m[41m[m
[32m+[m[41m[m
[32m+[m[32m            NpgsqlModelBuilderExtensions.UseIdentityByDefaultColumns(modelBuilder);[m[41m[m
[32m+[m[41m[m
[32m+[m[32m            modelBuilder.Entity("InnovateFuture.Domain.Entities.Order", b =>[m[41m[m
[32m+[m[32m                {[m[41m[m
[32m+[m[32m                    b.Property<Guid>("Id")[m[41m[m
[32m+[m[32m                        .ValueGeneratedOnAdd()[m[41m[m
[32m+[m[32m                        .HasColumnType("uuid");[m[41m[m
[32m+[m[41m[m
[32m+[m[32m                    b.Property<DateTime>("CreatedDate")[m[41m[m
[32m+[m[32m                        .HasColumnType("timestamp with time zone");[m[41m[m
[32m+[m[41m[m
[32m+[m[32m                    b.Property<string>("CustomerName")[m[41m[m
[32m+[m[32m                        .IsRequired()[m[41m[m
[32m+[m[32m                        .HasMaxLength(100)[m[41m[m
[32m+[m[32m                        .HasColumnType("character varying(100)");[m[41m[m
[32m+[m[41m[m
[32m+[m[32m                    b.HasKey("Id");[m[41m[m
[32m+[m[41m[m
[32m+[m[32m                    b.ToTable("Orders");[m[41m[m
[32m+[m[32m                });[m[41m[m
[32m+[m[41m[m
[32m+[m[32m            modelBuilder.Entity("InnovateFuture.Domain.Entities.OrderItem", b =>[m[41m[m
[32m+[m[32m                {[m[41m[m
[32m+[m[32m                    b.Property<Guid>("Id")[m[41m[m
[32m+[m[32m                        .ValueGeneratedOnAdd()[m[41m[m
[32m+[m[32m                        .HasColumnType("uuid");[m[41m[m
[32m+[m[41m[m
[32m+[m[32m                    b.Property<Guid>("OrderId")[m[41m[m
[32m+[m[32m                        .HasColumnType("uuid");[m[41m[m
[32m+[m[41m[m
[32m+[m[32m                    b.Property<string>("ProductName")[m[41m[m
[32m+[m[32m                        .IsRequired()[m[41m[m
[32m+[m[32m                        .HasMaxLength(200)[m[41m[m
[32m+[m[32m                        .HasColumnType("character varying(200)");[m[41m[m
[32m+[m[41m[m
[32m+[m[32m                    b.Property<int>("Quantity")[m[41m[m
[32m+[m[32m                        .HasColumnType("integer");[m[41m[m
[32m+[m[41m[m
[32m+[m[32m                    b.Property<decimal>("UnitPrice")[m[41m[m
[32m+[m[32m                        .HasColumnType("decimal(18,2)");[m[41m[m
[32m+[m[41m[m
[32m+[m[32m                    b.HasKey("Id");[m[41m[m
[32m+[m[41m[m
[32m+[m[32m                    b.HasIndex("OrderId");[m[41m[m
[32m+[m[41m[m
[32m+[m[32m                    b.ToTable("OrderItems");[m[41m[m
[32m+[m[32m                });[m[41m[m
[32m+[m[41m[m
[32m+[m[32m            modelBuilder.Entity("InnovateFuture.Domain.Entities.OrderItem", b =>[m[41m[m
[32m+[m[32m                {[m[41m[m
[32m+[m[32m                    b.HasOne("InnovateFuture.Domain.Entities.Order", null)[m[41m[m
[32m+[m[32m                        .WithMany("Items")[m[41m[m
[32m+[m[32m                        .HasForeignKey("OrderId")[m[41m[m
[32m+[m[32m                        .OnDelete(DeleteBehavior.Cascade)[m[41m[m
[32m+[m[32m                        .IsRequired();[m[41m[m
[32m+[m[32m                });[m[41m[m
[32m+[m[41m[m
[32m+[m[32m            modelBuilder.Entity("InnovateFuture.Domain.Entities.Order", b =>[m[41m[m
[32m+[m[32m                {[m[41m[m
[32m+[m[32m                    b.Navigation("Items");[m[41m[m
[32m+[m[32m                });[m[41m[m
[32m+[m[32m#pragma warning restore 612, 618[m[41m[m
[32m+[m[32m        }[m[41m[m
[32m+[m[32m    }[m[41m[m
[32m+[m[32m}[m[41m[m
