# Database Configuration

DB_USER=dev_user
DB_PASSWORD=dev_password
DB_NAME=dev_db
DB_PORT=5432


POSTGRES_URL="postgres://postgres.mawyuxmpytxdlqbnnhsz:BFmCxsO5bASpr4Eq@aws-0-ap-southeast-2.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_PRISMA_URL="postgres://postgres.mawyuxmpytxdlqbnnhsz:BFmCxsO5bASpr4Eq@aws-0-ap-southeast-2.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
SUPABASE_URL="https://mawyuxmpytxdlqbnnhsz.supabase.co"
NEXT_PUBLIC_SUPABASE_URL="https://mawyuxmpytxdlqbnnhsz.supabase.co"
POSTGRES_URL_NON_POOLING="postgres://postgres.mawyuxmpytxdlqbnnhsz:BFmCxsO5bASpr4Eq@aws-0-ap-southeast-2.pooler.supabase.com:5432/postgres?sslmode=require"
SUPABASE_JWT_SECRET="RDavxKTHiECqqO5wdxnD6esyIgBILfYcvLDOhBXbSbaKdp2Fql1Sbx50WPvEOYdzwawBlbNcqEQtahcBFOMxUQ=="
POSTGRES_USER="postgres"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1hd3l1eG1weXR4ZGxxYm5uaHN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM3MjM1ODksImV4cCI6MjA0OTI5OTU4OX0.dXhUtEAjcmH_2qNB-8C9uaCK3rhU1nr1ddKs8YVjxis"
POSTGRES_PASSWORD="BFmCxsO5bASpr4Eq"
POSTGRES_DATABASE="postgres"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1hd3l1eG1weXR4ZGxxYm5uaHN6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMzcyMzU4OSwiZXhwIjoyMDQ5Mjk5NTg5fQ.3VlNRm80ZEFzBSXo3nN-6bMSKllBcwM8TMIbi_0sCEI"
POSTGRES_HOST="db.mawyuxmpytxdlqbnnhsz.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1hd3l1eG1weXR4ZGxxYm5uaHN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM3MjM1ODksImV4cCI6MjA0OTI5OTU4OX0.dXhUtEAjcmH_2qNB-8C9uaCK3rhU1nr1ddKs8YVjxis"